<html>
    <head>
        <h1>Gemini Flask App</h1>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body{
                background-color:708090;
                font-family:"Roboto",Arial,sans-serif;
            }
            h1{
                color:whitesmoke;
                text-align:center;
            }
            .app-container{
                max-width:600px;
                padding:30px;
                margin:60px auto;
                background:wheat;
                border-radius:12px;
                box-shadow:0 0 10px rgba(0, 0, 0, 0.05);
            }
        </style>
    </head>
    <body>
        <div class="app-container">
            <h2>Gemini AI Prompt Tool</h2>
            <form method="POST" action="/">
                <input type="text" name="user_input" placeholder="Ask Anything..." required>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
            {% if response %}
            <h3>User's Prompt:</h3>
            <p>{{ user_input }}</p>
            <h3>Gemini's Response:</h3>
            <div class="p3 border rounded bg-white">
                {{ response|safe }}
            </div>
            {% endif %}
        </div>
    </body>
</html>

        